\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xia2021graph}
\citation{stankovic2019vertex}
\citation{ortega2018graph}
\citation{xia2021graph}
\citation{dong2016learning}
\citation{tugnait2021sparse}
\citation{pu2021learning}
\citation{saboksayr2021accelerated}
\citation{pu2021kernel}
\citation{kalofolias2016learn}
\citation{venkitaraman2019predicting}
\citation{dong2016learning}
\citation{kalofolias2016learn}
\citation{kalofolias2016learn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{eq:dongmodel}{{1}{2}{Related Work}{equation.2.1}{}}
\newlabel{eq:dongprob1}{{2}{2}{Related Work}{equation.2.2}{}}
\newlabel{eq:dongprob2}{{3}{2}{Related Work}{equation.2.3}{}}
\newlabel{eq:kalotransform}{{4}{2}{Related Work}{equation.2.4}{}}
\citation{venkitaraman2019predicting}
\citation{venkitaraman2019predicting}
\citation{kalofolias2016learn}
\newlabel{eq:GLP}{{5}{3}{Related Work}{equation.2.5}{}}
\newlabel{eq:KalofoliasEquality}{{6}{3}{Related Work}{equation.2.6}{}}
\newlabel{eq:LinearModel}{{7}{3}{Related Work}{equation.2.7}{}}
\newlabel{eq:cost}{{8}{3}{Related Work}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{eq:quadraticform}{{9}{3}{Preliminaries}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Signals on the graph and model specification}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq: binaryglm}{{11}{3}{Signals on the graph and model specification}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Maximum likelihood for one stratum}{3}{subsubsection.4.1.1}\protected@file@percent }
\citation{saboksayr2021accelerated}
\citation{kalofolias2016learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Optimization Program}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:optimization}{{18}{4}{Optimization Program}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Algorithm}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Synthetic Data Generation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Graph Learning Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground truth graph used to generate synthetic data.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gt}{{1}{4}{Ground truth graph used to generate synthetic data.\relax }{figure.caption.1}{}}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 288}}{4}{Graph Learning Results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph estimated from synthetic data.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gt}{{3}{4}{Graph estimated from synthetic data.\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{rgl}
