% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xia2021graph}
F.~Xia, K.~Sun, S.~Yu, A.~Aziz, L.~Wan, S.~Pan, and H.~Liu, ``Graph learning: A
  survey,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~2, no.~2,
  pp. 109--127, 2021.

\bibitem{stankovic2019vertex}
L.~Stankovic, D.~P. Mandic, M.~Dakovic, B.~Scalzo, M.~Brajovic, E.~Sejdic, and
  A.~G. Constantinides, ``Vertex-frequency graph signal processing: A review,''
  \emph{arXiv preprint arXiv:1907.03471}, 2019.

\bibitem{ortega2018graph}
A.~Ortega, P.~Frossard, J.~Kova{\v{c}}evi{\'c}, J.~M. Moura, and
  P.~Vandergheynst, ``Graph signal processing: Overview, challenges, and
  applications,'' \emph{Proceedings of the IEEE}, vol. 106, no.~5, pp.
  808--828, 2018.

\bibitem{dong2016learning}
X.~Dong, D.~Thanou, P.~Frossard, and P.~Vandergheynst, ``Learning laplacian
  matrix in smooth graph signal representations,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~64, no.~23, pp. 6160--6173, 2016.

\bibitem{tugnait2021sparse}
J.~K. Tugnait, ``Sparse graph learning under laplacian-related constraints,''
  \emph{IEEE Access}, vol.~9, pp. 151\,067--151\,079, 2021.

\bibitem{pu2021learning}
X.~Pu, T.~Cao, X.~Zhang, X.~Dong, and S.~Chen, ``Learning to learn graph
  topologies,'' \emph{Advances in Neural Information Processing Systems},
  vol.~34, 2021.

\bibitem{saboksayr2021accelerated}
S.~S. Saboksayr and G.~Mateos, ``Accelerated graph learning from smooth
  signals,'' \emph{IEEE Signal Processing Letters}, vol.~28, pp. 2192--2196,
  2021.

\bibitem{pu2021kernel}
X.~Pu, S.~L. Chau, X.~Dong, and D.~Sejdinovic, ``Kernel-based graph learning
  from smooth signals: A functional viewpoint,'' \emph{IEEE Transactions on
  Signal and Information Processing over Networks}, 2021.

\bibitem{kalofolias2016learn}
V.~Kalofolias, ``How to learn a graph from smooth signals,'' in
  \emph{Artificial Intelligence and Statistics}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2016, pp. 920--929.

\bibitem{venkitaraman2019predicting}
A.~Venkitaraman, S.~Chatterjee, and P.~H{\"a}ndel, ``Predicting graph signals
  using kernel regression where the input signal is agnostic to a graph,''
  \emph{IEEE Transactions on Signal and Information Processing over Networks},
  vol.~5, no.~4, pp. 698--710, 2019.

\end{thebibliography}
