This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GL_binary.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            878 strings with 9173 characters,
and the built_in function-call counts, 8676 in all, are:
= -- 698
> -- 230
< -- 84
+ -- 134
- -- 45
* -- 436
:= -- 1268
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 198
cite$ -- 10
duplicate$ -- 596
empty$ -- 631
format.name$ -- 47
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 99
newline$ -- 53
num.names$ -- 10
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 652
stack$ -- 0
substring$ -- 488
swap$ -- 520
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 120
