\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xia2021graph}
\citation{stankovic2019vertex}
\citation{ortega2018graph}
\citation{xia2021graph}
\citation{dong2016learning}
\citation{tugnait2021sparse}
\citation{pu2021learning}
\citation{saboksayr2021accelerated}
\citation{pu2021kernel}
\citation{kalofolias2016learn}
\citation{venkitaraman2019predicting}
\citation{dong2016learning}
\citation{kalofolias2016learn}
\citation{kalofolias2016learn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{eq:dongmodel}{{1}{1}{Related Work}{equation.2.1}{}}
\newlabel{eq:dongprob1}{{2}{1}{Related Work}{equation.2.2}{}}
\newlabel{eq:dongprob2}{{3}{1}{Related Work}{equation.2.3}{}}
\newlabel{eq:kalotransform}{{4}{1}{Related Work}{equation.2.4}{}}
\citation{venkitaraman2019predicting}
\citation{venkitaraman2019predicting}
\citation{kalofolias2016learn}
\newlabel{eq:GLP}{{5}{2}{Related Work}{equation.2.5}{}}
\newlabel{eq:KalofoliasEquality}{{6}{2}{Related Work}{equation.2.6}{}}
\newlabel{eq:LinearModel}{{7}{2}{Related Work}{equation.2.7}{}}
\newlabel{eq:cost}{{8}{2}{Related Work}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{eq:quadraticform}{{9}{2}{Preliminaries}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Signals on the graph and model specification}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq: binaryglm}{{11}{2}{Signals on the graph and model specification}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Maximum likelihood for one stratum}{2}{subsubsection.4.1.1}\protected@file@percent }
\citation{saboksayr2021accelerated}
\citation{kalofolias2016learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Optimization Program}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:optimization}{{18}{3}{Optimization Program}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Algorithm}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Synthetic Data Generation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Graph Learning Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground truth graph used to generate synthetic data.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gt}{{1}{3}{Ground truth graph used to generate synthetic data.\relax }{figure.caption.1}{}}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 287}}{3}{Graph Learning Results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph estimated from synthetic data.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gt}{{3}{3}{Graph estimated from synthetic data.\relax }{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{xia2021graph}{1}
\bibcite{stankovic2019vertex}{2}
\bibcite{ortega2018graph}{3}
\bibcite{dong2016learning}{4}
\bibcite{tugnait2021sparse}{5}
\bibcite{pu2021learning}{6}
\bibcite{saboksayr2021accelerated}{7}
\bibcite{pu2021kernel}{8}
\bibcite{kalofolias2016learn}{9}
\bibcite{venkitaraman2019predicting}{10}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
